def number_q(number: int) -> str:
    """Функция, определяющая выдаваемый тест в чат, в зависимости от номера вопроса"""
    answer = []
    if number == 1:
        answer = [
            '1. Я не испытываю тоски',
            '2. Большую часть времени я испытываю тоску',
            '3. Я все время испытываю тоску',
            '4. Я настолько несчастлив испытываю такую тоску, что боюсь не выдержать этого'
        ]
    elif number == 2:
        answer = [
            '1. Я не чувствую, что заслужил наказание',
            '2. Я чувствую, что могу быть наказан',
            '3. Я заслуживаю наказания',
            '4. Я чувствую, что меня заслуженно наказывают'
        ]

    elif number == 3:
        answer = [
            '1. Я не ожидаю плохого от будущего',
            '2. Я ожидаю от будущего больше неприятностей, чем обычно',
            '3. Я не жду, что в будущем у меня всё сложится хорошо',
            '4. Я чувствую, что мое будущее безнадежно и изменения могут быть только в худшую сторону'
        ]

    elif number == 4:
        answer = [
            '1. Я не чувствую себя неудачником',
            '2. Я мог бы допустить в прошлом меньше неудач',
            '3. Оглядываясь назад, я вижу множество неудач',
            '4. Я чувствую себя полным неудачником'
        ]

    elif number == 5:
        answer = [
            '1. Я отношусь к себе так же, как всегда',
            '2. Я утратил уверенность в себе',
            '3. Я разочарован в себе',
            '4. Я отношусь к себе с отвращением'
        ]

    elif number == 6:
        answer = [
            '1. Я получаю максимум удовольствия от вещей, которые меня всегда радовали',
            '2. Меня не радует то, что обычно радовало',
            '3. Я получаю очень мало удовольствия от вещей, которые меня обычно радовали',
            '4. Я не могу получить удовольствие от того, что обычно меня радовало'
        ]

    elif number == 7:
        answer = [
            '1. Я критикую и обвиняю себя не более, чем обычно',
            '2. Я более критичен к себе, чем обычно',
            '3. Я критикую себя за все свои ошибки',
            '4. Я обвиняю себя во всем плохом, что происходит'
        ]

    elif number == 8:
        answer = [
            '1. Я не чувствую себя особенно виноватым',
            '2. Я испытываю чувство вины за многое, сделанное мною',
            '3. Большую часть времени я испытываю чувство вины',
            '4. Я испытываю чувство вины постоянно'
        ]

    elif number == 9:
        answer = [
            '1. У меня нет мыслей о самоубийстве',
            '2. У меня есть мысли о самоубийстве, но я не приведу их в действие',
            '3. Я хотел бы покончить с собой',
            '4. Я бы покончил с собой при возможности'
        ]

    elif number == 10:
        answer = [
            '1. Я не более беспокоен или возбужден, чем обычно',
            '2. Я испытываю большее беспокойство и возбуждение, чем обычно',
            '3. Я испытываю такое беспокойство и возбуждение, что мне тяжело сидеть спокойно',
            '4. Я  вынужден всё время двигаться или что-то делать'
        ]

    elif number == 11:
        answer = [
            '1. Я плáчу не больше, чем обычно',
            '2. Я плáчу больше, чем обычно',
            '3. Я плáчу каждый день по каждому незначительному поводу',
            '4. Я хочу плакать, но не могу'
        ]

    elif number == 12:
        answer = [
            '1. Я не утратил интереса к другим людям и занятиям',
            '2. Я испытываю меньший интерес к другим людям и занятиям, чем обычно',
            '3. Я в значительной степени утратил интерес к другим людям и занятиям',
            '4. Меня трудно чем-нибудь заинтересовать'
        ]

    elif number == 13:
        answer = [
            '1. Я не более раздражителен, чем обычно',
            '2. Я более раздражителен, чем обычно',
            '3. Я значительно более раздражителен, чем обычно',
            '4. Я испытываю раздражение постоянно'
        ]

    elif number == 14:
        answer = [
            '1. Я принимаю решения так же легко, как всегда',
            '2. Я испытываю затруднения при необходимости принять решение',
            '3. Мне значительно труднее, чем обычно, принимать решения',
            '4. Принятие любого решения - проблема для меня'
        ]

    elif number == 15:
        answer = [
            '1. Мой аппетит не изменился',
            '2. Мой аппетит несколько снижен по сравнении с обычным',
            '3. Мой аппетит значительно снижен по сравнению с прежним',
            '4. У меня совсем нет аппетита'
        ]

    elif number == 16:
        answer = [
            '1. Я не чувствую себя никчемным',
            '2. Я не чувствую себя таким же ценным и полезным, как всегда',
            '3. Я чувствую себя менее ценным, чем другие',
            '4. Я чувствую себя полностью никчемным'
        ]

    elif number == 17:
        answer = [
            '1. Я так же хорошо могу сосредоточиться, как всегда',
            '2. Я не могу так же хорошо сосредоточиться, как всегда',
            '3. Мне трудно долго удерживать внимание на чем-либо',
            '4. Я не могу сосредоточиться ни на чем'
        ]

    elif number == 18:
        answer = [
            '1. Я так же энергичен, как обычно',
            '2. У меня меньше энергии, чем обычно',
            '3. У меня недостаточно энергии, чтобы сделать многое из того, что нужно',
            '4. У меня нет сил ни на что'
        ]

    elif number == 19:
        answer = [
            '1. Я устаю не больше, чем обычно',
            '2. Я устаю скорее, чем обычно',
            '3. Из за усталости я не могу выполнять многие привычные для меня дела',
            '4. Из за усталости я не могу выполнять большинство привычных дел'
        ]

    elif number == 20:
        answer = [
            '1. Я сплю так же, как всегда',
            '2. Я сплю более беспокойно, чем обычно',
            '3. Я стала очень плохо спать',
            '4. Я не могу уснуть'
        ]

    elif number == 21:
        answer = [
            '1. Я не замечаю никаких изменений в моем интересе к половым отношениям',
            '2. Я испытываю меньший интерес к половым отношениям, чем обычно',
            '3. Мой интерес к половым отношениям значительно снизился сейчас',
            '4. Я полностью утратил интерес к половым отношениям'
        ]

    answer_str = ''
    for i in answer:
        answer_str += i + '\n'

    return answer_str